<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EquityTracker</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3.1.0/notyf.min.css">
    <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/notyf@3.1.0/notyf.min.js"></script>

    <!--imports for data visualisation-->
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>

    <script>
        $(function () {
            // initialise toast library
            var notyf = new Notyf();

            // file upload handling
            $("#spreadsheet_file").on("change", function (e) {
                $('#upload-progress-dimmer').toggleClass('active')
                $('#upload-progress-loader').toggleClass('active')
                var file = $(this)[0].files[0];
                var upload = new Upload(file);

                // maby check size or type here with upload.getSize() and upload.getType()

                // execute upload
                upload.doUpload();
            });
            var Upload = function (file) {
                this.file = file;
            };

            Upload.prototype.getType = function () {
                return this.file.type;
            };
            Upload.prototype.getSize = function () {
                return this.file.size;
            };
            Upload.prototype.getName = function () {
                return this.file.name;
            };
            Upload.prototype.doUpload = function () {
                var that = this;
                var formData = new FormData();

                // add assoc key values, this will be posts values
                formData.append("file", this.file, this.getName());
                formData.append("upload_file", true);

                $.ajax({
                    type: "POST",
                    url: "/upload",
                    timeout: 5000,  // todo: timeout does not seem to work
                    xhr: function () {
                        var myXhr = $.ajaxSettings.xhr();
                        if (myXhr.upload) {
                            myXhr.upload.addEventListener('progress', that.progressHandling, false);
                        }
                        return myXhr;
                    },
                    success: function (data) {
                        $('#upload-progress-dimmer').toggleClass('active')
                        $('#upload-progress-loader').toggleClass('active')

                        // Display a success notification
                        notyf.success(JSON.stringify(data.message));
                        $('.no-data-to-display').hide()
                        {#$('.response-formatted').html(JSON.stringify(data, undefined, 2));#}

                        // render raw text outputs
                        $('#raw-net-income-or-expenditure-on-equities').html(JSON.stringify(data.data.data.net_income_or_expenditure_on_equities, undefined, 2));
                        $('#raw-number-different-shares-owned').html(JSON.stringify(data.data.data.number_different_shares_owned, undefined, 2));
                        $('#raw-number-of-buy-sell-transactions').html(JSON.stringify(data.data.data.number_of_buy_sell_transactions, undefined, 2));

                        // render tables
                        $('.hidden-until-data').removeClass('hidden-until-data')
                        $('#table-trades-history > tbody').html('')
                        $.each(data.data.data.trades_history, function (i, item) {
                            let class_name = item["Transaction type"] == 'Bought' ? "positive" : "negative";

                            var $tr = $('<tr>').append(
                                $('<td>').text(item.Date),
                                $(`<td class=${class_name}>`).text(item['Transaction type']),
                                $('<td>').text(item['Unit name']),
                                $('<td>').text(item['Unit price']),
                                $('<td>').text(item['Unit quantity']),
                                $('<td>').text(item['Debit/Credit']),
                            ).appendTo('#table-trades-history');
                        });

                        $('#table-fees-returns-history > tbody').html('')
                        $.each(data.data.data.fees_returns_df, function (i, item) {
                            let class_name = item["Fee or return"] == 'Return' ? "positive" : "negative";

                            var $tr = $('<tr>').append(
                                $(`<td class=${class_name}>`).text(item.Date),
                                $(`<td class=${class_name}>`).text(item['Comment']),
                                $(`<td class=${class_name}>`).text(item['Fee or return']),
                                $(`<td class=${class_name}>`).text(item['Debit/Credit']),
                            ).appendTo('#table-fees-returns-history');
                        });

                        // render labels
                        $('#raw-net-total-each-share').html('')
                        $.each(data.data.data.net_total_each_share, function (i, item) {

                            var $tr = $('<a class="item">').append(
                                $('<div class="ui horizontal label logo-text-color">').text(item["name"]),

                                $('<div class="right floated content" style="width:50%">').append(
                                    $('<span style="float:left; font-weight:bold; color:grey">').text(`${item['units']} Units`),
                                    $('<span style="float:right; font-weight:bold; color:grey">').text(`R ${item['total']}`),
                                )
                            ).appendTo('#raw-net-total-each-share');
                        });

                        // render plots
                        var spec = data.data.plots.trades_by_total
                        vegaEmbed('#vis-total-price-plots', spec).then(function (result) {
                            console.log('plot displayed successfully.')
                        }).catch(console.error);

                        var spec = data.data.plots.trades_by_unit_price
                        vegaEmbed('#vis-price-per-share-plots', spec).then(function (result) {
                            console.log('plot displayed successfully.')
                        }).catch(console.error);

                        var spec = data.data.plots.trades_profit
                        vegaEmbed('#vis-trades-profit', spec).then(function (result) {
                            console.log('plot displayed successfully.')
                        }).catch(console.error);

                        var spec = data.data.plots.fees_returns_summary
                        vegaEmbed('#vis-fees-returns-summary', spec).then(function (result) {
                            console.log('plot displayed successfully.')
                        }).catch(console.error);

                        var spec = data.data.plots.fees_returns_detailed
                        vegaEmbed('#vis-fees-returns-detailed', spec).then(function (result) {
                            console.log('plot displayed successfully.')
                        }).catch(console.error);

                        var spec = data.data.plots.fees_returns_top_ten
                        vegaEmbed('#vis-fees-returns-top-ten', spec).then(function (result) {
                            console.log('plot displayed successfully.')
                        }).catch(console.error);

                        // center align all plots post render and open overview page
                        setTimeout(function () {
                            $('.vega-embed.has-actions').addClass('ui center aligned container')

                            if ($(".page-welcome").hasClass("active")) {
                                $('#page-overview').removeClass('page-hidden')
                                $('#page-welcome').addClass('page-hidden')
                                $('.page-overview').addClass('active')
                                $('.page-welcome').removeClass('active')
                            }
                        }, 100);
                    },
                    error: function (error, textStatus) {
                        $('#upload-progress-dimmer').toggleClass('active')
                        $('#upload-progress-loader').toggleClass('active')

                        let error_message = ((error || {}).responseJSON || {}).message || ''

                        if (textStatus === 'timeout' || error_message === '') {
                            notyf.error('Server timed out: please try again later.');
                        } else {
                            notyf.error('Error: ' + (error_message));
                        }

                    },
                    async: true,
                    data: formData,
                    cache: false,
                    contentType: false,
                    processData: false,
                    timeout: 60000
                });
            };


            // initialise tab menu
            $('.tabular.menu .item').tab({history: false});


            // initialise sidebar
            $('.sidebar')
                .sidebar({
                    dimPage: false,
                    closable: false,
                    onShow: showMenu,
                    onHidden: hideMenu,
                }).sidebar('attach events', '.fixed.menu').sidebar('show')
            ;

            function showMenu() {
                $('.lhs-spacer').removeClass('hiddenn');
                $('.mid-spacer').removeClass('twelve wide centered column mid-spacer').addClass('ten wide centered column mid-spacer');
            }

            function hideMenu() {
                $('.lhs-spacer').addClass('hiddenn');
                $('.mid-spacer').removeClass('ten wide centered column mid-spacer').addClass('twelve wide centered column mid-spacer');
            }

            //sidebar navigation click events
            $(".page-overview").click(function () {
                console.log('.page-overview clicked')
                // hide/show relevant page
                $('#page-overview').removeClass('page-hidden')
                $('#page-welcome').addClass('page-hidden')
                $('#page-trade-history').addClass('page-hidden')
                $('#page-trades-by-price').addClass('page-hidden')
                $('#page-trades-by-total').addClass('page-hidden')
                $('#page-fees-returns-history').addClass('page-hidden')
                $('#page-fees-returns-transactions-overview').addClass('page-hidden')
                $('#page-fees-returns-top-ten').addClass('page-hidden')
                // mark nav menu item as item or not
                $('.page-overview').addClass('active')
                $('.page-welcome').removeClass('active')
                $('.page-trade-history').removeClass('active')
                $('.page-trades-by-price').removeClass('active')
                $('.page-trades-by-total').removeClass('active')
                $('.page-fees-returns-history').removeClass('active')
                $('.page-fees-returns-transactions-overview').removeClass('active')
                $('.page-fees-returns-top-ten').removeClass('active')
            });
            $(".page-welcome").click(function () {
                console.log('.page-welcome clicked')
                // hide/show relevant page
                $('#page-welcome').removeClass('page-hidden')
                $('#page-overview').addClass('page-hidden')
                $('#page-trade-history').addClass('page-hidden')
                $('#page-trades-by-price').addClass('page-hidden')
                $('#page-trades-by-total').addClass('page-hidden')
                $('#page-fees-returns-history').addClass('page-hidden')
                $('#page-fees-returns-transactions-overview').addClass('page-hidden')
                $('#page-fees-returns-top-ten').addClass('page-hidden')
                // mark nav menu item as item or not
                $('.page-welcome').addClass('active')
                $('.page-overview').removeClass('active')
                $('.page-trade-history').removeClass('active')
                $('.page-trades-by-price').removeClass('active')
                $('.page-trades-by-total').removeClass('active')
                $('.page-fees-returns-history').removeClass('active')
                $('.page-fees-returns-transactions-overview').removeClass('active')
                $('.page-fees-returns-top-ten').removeClass('active')
            });
            $(".page-trade-history").click(function () {
                console.log('.page-trade-history clicked')
                // hide/show relevant page
                $('#page-trade-history').removeClass('page-hidden')
                $('#page-overview').addClass('page-hidden')
                $('#page-welcome').addClass('page-hidden')
                $('#page-trades-by-price').addClass('page-hidden')
                $('#page-trades-by-total').addClass('page-hidden')
                $('#page-fees-returns-history').addClass('page-hidden')
                $('#page-fees-returns-transactions-overview').addClass('page-hidden')
                $('#page-fees-returns-top-ten').addClass('page-hidden')
                // mark nav menu item as item or not
                $('.page-trade-history').addClass('active')
                $('.page-overview').removeClass('active')
                $('.page-welcome').removeClass('active')
                $('.page-trades-by-price').removeClass('active')
                $('.page-trades-by-total').removeClass('active')
                $('.page-fees-returns-history').removeClass('active')
                $('.page-fees-returns-transactions-overview').removeClass('active')
                $('.page-fees-returns-top-ten').removeClass('active')
            });
            $(".page-trades-by-price").click(function () {
                // hide/show relevant page
                $('#page-trades-by-price').removeClass('page-hidden')
                $('#page-overview').addClass('page-hidden')
                $('#page-welcome').addClass('page-hidden')
                $('#page-trade-history').addClass('page-hidden')
                $('#page-trades-by-total').addClass('page-hidden')
                $('#page-fees-returns-transactions-overview').addClass('page-hidden')
                $('#page-fees-returns-top-ten').addClass('page-hidden')
                // mark nav menu item as item or not
                $('.page-trades-by-price').addClass('active')
                $('.page-overview').removeClass('active')
                $('.page-welcome').removeClass('active')
                $('.page-trade-history').removeClass('active')
                $('.page-trades-by-total').removeClass('active')
                $('.page-fees-returns-history').removeClass('active')
                $('.page-fees-returns-transactions-overview').removeClass('active')
                $('.page-fees-returns-top-ten').removeClass('active')
            });
            $(".page-trades-by-total").click(function () {
                // hide/show relevant page
                $('#page-trades-by-total').removeClass('page-hidden')
                $('#page-overview').addClass('page-hidden')
                $('#page-welcome').addClass('page-hidden')
                $('#page-trade-history').addClass('page-hidden')
                $('#page-trades-by-price').addClass('page-hidden')
                $('#page-fees-returns-history').addClass('page-hidden')
                $('#page-fees-returns-transactions-overview').addClass('page-hidden')
                $('#page-fees-returns-top-ten').addClass('page-hidden')
                // mark nav menu item as item or not
                $('.page-trades-by-total').addClass('active')
                $('.page-overview').removeClass('active')
                $('.page-welcome').removeClass('active')
                $('.page-trade-history').removeClass('active')
                $('.page-trades-by-price').removeClass('active')
                $('.page-fees-returns-history').removeClass('active')
                $('.page-fees-returns-transactions-overview').removeClass('active')
                $('.page-fees-returns-top-ten').removeClass('active')
            });
            $(".page-fees-returns-history").click(function () {
                // hide/show relevant page
                $('#page-fees-returns-history').removeClass('page-hidden')
                $('#page-overview').addClass('page-hidden')
                $('#page-welcome').addClass('page-hidden')
                $('#page-trade-history').addClass('page-hidden')
                $('#page-trades-by-price').addClass('page-hidden')
                $('#page-trades-by-total').addClass('page-hidden')
                $('#page-fees-returns-transactions-overview').addClass('page-hidden')
                $('#page-fees-returns-top-ten').addClass('page-hidden')
                // mark nav menu item as item or not
                $('.page-fees-returns-history').addClass('active')
                $('.page-overview').removeClass('active')
                $('.page-welcome').removeClass('active')
                $('.page-trade-history').removeClass('active')
                $('.page-trades-by-price').removeClass('active')
                $('.page-trades-by-total').removeClass('active')
                $('.page-fees-returns-transactions-overview').removeClass('active')
                $('.page-fees-returns-top-ten').removeClass('active')
            });
            $(".page-fees-returns-transactions-overview").click(function () {
                // hide/show relevant page
                $('#page-fees-returns-transactions-overview').removeClass('page-hidden')
                $('#page-fees-returns-history').addClass('page-hidden')
                $('#page-overview').addClass('page-hidden')
                $('#page-welcome').addClass('page-hidden')
                $('#page-trade-history').addClass('page-hidden')
                $('#page-trades-by-price').addClass('page-hidden')
                $('#page-trades-by-total').addClass('page-hidden')
                $('#page-fees-returns-top-ten').addClass('page-hidden')
                // mark nav menu item as item or not
                $('.page-fees-returns-transactions-overview').addClass('active')
                $('.page-fees-returns-history').removeClass('active')
                $('.page-overview').removeClass('active')
                $('.page-welcome').removeClass('active')
                $('.page-trade-history').removeClass('active')
                $('.page-trades-by-price').removeClass('active')
                $('.page-trades-by-total').removeClass('active')
                $('.page-fees-returns-top-ten').removeClass('active')
            });
            $(".page-fees-returns-top-ten").click(function () {
                // hide/show relevant page
                $('#page-fees-returns-top-ten').removeClass('page-hidden')
                $('#page-fees-returns-transactions-overview').addClass('page-hidden')
                $('#page-fees-returns-history').addClass('page-hidden')
                $('#page-overview').addClass('page-hidden')
                $('#page-welcome').addClass('page-hidden')
                $('#page-trade-history').addClass('page-hidden')
                $('#page-trades-by-price').addClass('page-hidden')
                $('#page-trades-by-total').addClass('page-hidden')
                // mark nav menu item as item or not
                $('.page-fees-returns-top-ten').addClass('active')
                $('.page-fees-returns-transactions-overview').removeClass('active')
                $('.page-fees-returns-history').removeClass('active')
                $('.page-overview').removeClass('active')
                $('.page-welcome').removeClass('active')
                $('.page-trade-history').removeClass('active')
                $('.page-trades-by-price').removeClass('active')
                $('.page-trades-by-total').removeClass('active')
            });

            // whenever the parent menu entry is clicked, mock click the first sub item
            $(".page-trades").click(function () {
                $('.page-trade-history').trigger('click');
            })
            $(".page-fees-returns").click(function () {
                $('.page-fees-returns-history').trigger('click');
            })

        });

    </script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Questrial&display=swap');

        h1, h2, h3 {
            font-family: 'Questrial', sans-serif;
        }

        .font-weight-normal {
            font-weight: normal;
        }

        .grid.main {
            padding: 12em 4em 4em;
        }

        .logo-text-color {
            color: #ec1646;
        }

        .bottom-margin {
            margin-bottom: 1.8em;
        }

        .button.logo-text-color {
            background-color: #ec1646;
            color: white;
        }

        .label.logo-text-color {
            background-color: #ec1646;
            color: white;
            margin: 0.4em;
        }

        .circular.label.logo-text-color {
            background-color: #ec1646;
            color: white;
            margin: auto;
        }
        .circular.label.blue-text-color {
            background-color: #0489f4;
            color: white;
            margin: auto;
        }

        .inputfile {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }

        .hiddenn, .hidden-until-data {
            display: none;
        }

        .page-hidden {
            display: none !important;
        }

        .ui.segment.home-blurb {
            padding: 4em;
            margin-top: 4em;
        }

    </style>
</head>
<body>

<div class="ui left inverted vertical menu sidebar">
    <div class="ui padded centered grid">
        <div class="sixteen wide column">
            <div id="upload-progress-dimmer" class="ui dimmer"></div>
            <p></p>
            <p></p>
            <input type="file" class="inputfile" id="spreadsheet_file"/>
            <label for="spreadsheet_file" class="ui huge floated button logo-text-color">
                <i class="ui upload icon"></i>
                Upload transactions
            </label>
            <div id="upload-progress-loader" class="ui loader"></div>
        </div>
    </div>
    <a class="item active page-welcome">
        <div class="header">How to</div>
    </a>
    <a class="item page-overview">
        <div class="header">Overview</div>
    </a>
    <a class="item page-trades">
        <div class="header">Trades</div>
        <div class="menu">
            <a class="item page-trade-history">Trade history</a>
            <a class="item page-trades-by-total">Trades by total</a>
            <a class="item page-trades-by-price">Trades by price</a>
        </div>
    </a>
    <a class="item page-fees-returns">
        <div class="header">Fees vs returns</div>
        <div class="menu">
            <a class="item page-fees-returns-history">Transaction history</a>
            <a class="item page-fees-returns-transactions-overview">Transaction overview</a>
            <a class="item page-fees-returns-top-ten">Top ten</a>
        </div>
    </a>
</div>
<div class="ui top fixed menu">
    <div class="ui dropdown icon item">
        <i class="bars icon"></i>
    </div>
    <a class="item">
        <h1 class="logo-text-color">
            Equity<span style="font-weight: normal">Tracker</span>
        </h1>
    </a>
</div>
<div class="pusher">
    <div class="ui padded centered grid main">
        <!--  Section: Welcome page -->
        <div id="page-welcome" class="row">
            <div class="one wide column lhs-spacer"></div>
            <div class="ten wide centered column mid-spacer">
                <div class="ui center aligned container">
                    <h1>
                        Welcome to EquityTracker
                    </h1>
                    <h3 class="font-weight-normal">
                        Use this application to take a more detailed look at your share trading data
                    </h3>
                </div>
                <div class="ui segment home-blurb">
                    <div class="ui text container">
                        <h3 class="logo-text-color">
                            About
                        </h3>
                        <p>
                            This is a simple application for tracking and visualising your trade
                            data from third party services. The intention is to provide a more
                            detailed look at some of the finer aspects of trading which are not
                            well communicated by the trading platform itself.
                        </p>
                        <p>
                            The data that you upload to this application does not contain any
                            identifying, personal, or other potentially sensitive information,
                            so you don't have to worry about security.
                            As an additional security measure, your data is also
                            not stored on the server. As a result, you will have to come back each
                            time you have more updated data to explore.
                        </p>
                        <h3 class="logo-text-color">
                            How to use
                        </h3>
                        <p>
                            To use this application, simply download an excel spreadsheet of your
                            transaction history from the third party trading service.
                            You should be able to easily find this option from within your account overview.
                            Then just upload the file to this application via the "Upload transactions"
                            button and your results will become available.

                            Note that you will have to repeat this process each time you want to explore
                            a new set of data.
                        </p>
                    </div>
                </div>
            </div>
            <div class="four wide column"></div>
        </div>
        <!--  End section  -->

        <!--  Section: Overview  -->
        <div id="page-overview" class="row page-hidden">
            <div class="one wide column lhs-spacer"></div>
            <div class="ten wide centered column mid-spacer">
                <h1 class="logo-text-color">
                    Overview of shares and transactions
                </h1>
                <h3>
                    The information below describes your portfolio at glance.
                </h3>
                <div class="ui segment">
                    <div class="ui icon floating info message no-data-to-display">
                        <i class="frown outline icon"></i>
                        <div class="content">
                            <div class="header">
                                No data to display.
                            </div>
                            <p>Upload an excel spreadsheet containing trading transaction data to view results.</p>
                        </div>
                    </div>
                    <div class="ui segment hidden-until-data">
                        <div class="ui small header">Number of different equities traded:
                        </div>
                        <a class="ui circular big label blue-text-color">
                            <div id="raw-number-different-shares-owned"></div>
                        </a>
                        <div class="ui small header">Current net income/expenditure on equities (a negative value
                            indicates more bought than sold):
                        </div>
                        <a class="ui circular big label blue-text-color">
                            <div id="raw-net-income-or-expenditure-on-equities"></div>
                        </a>
                        <div class="ui small header">Total number of buy/sell transactions performed:
                        </div>
                        <a class="ui circular big label blue-text-color">
                            <div id="raw-number-of-buy-sell-transactions"></div>
                        </a>
                        <div class="ui small header">Summary of equities owned:</div>
                        <div class="ui divided selection list" id="raw-net-total-each-share"></div>
                    </div>

                </div>
                <h3>
                    The following plot describes the total purchase/sale amount for each share you own.
                </h3>
                <div class="ui segment">
                    <div class="ui icon floating info message no-data-to-display">
                        <i class="frown outline icon"></i>
                        <div class="content">
                            <div class="header">
                                No data to display.
                            </div>
                            <p>Upload an excel spreadsheet containing trading transaction data to view results.</p>
                        </div>
                    </div>
                    <div id="vis-trades-profit"></div>
                </div>
            </div>
            <div class="four wide column"></div>
        </div>
        <!--  End section  -->

        <!--  Section: Trade history  -->
        <div id="page-trade-history" class="row page-hidden">
            <div class="one wide column lhs-spacer"></div>
            <div class="ten wide centered column mid-spacer">
                <h1 class="logo-text-color">
                    Share trading history
                </h1>
                <h3>
                    The table below contains all your historical trades to date.
                </h3>
                <div class="ui segment">
                    <div class="ui icon floating info message no-data-to-display">
                        <i class="frown outline icon"></i>
                        <div class="content">
                            <div class="header">
                                No data to display.
                            </div>
                            <p>Upload an excel spreadsheet containing trading transaction data to view results.</p>
                        </div>
                    </div>
                    <table id="table-trades-history" class="ui celled table hidden-until-data">
                        <thead>
                        <tr>
                            <th>Date</th>
                            <th>Bought/Sold</th>
                            <th>Unit name</th>
                            <th>Unit price</th>
                            <th>Unit quantity</th>
                            <th>Total transaction amount</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="four wide column"></div>
        </div>
        <!--  End section  -->

        <!--  Section: Trades by total  -->
        <div id="page-trades-by-total" class="row page-hidden">
            <div class="one wide column lhs-spacer"></div>
            <div class="ten wide centered column mid-spacer">
                <h1 class="logo-text-color">
                    Trades by total
                </h1>
                <h3>
                    The following plot describes each purchase/sale you've made, viewed as a total at the time of
                    transaction.
                </h3>
                <div class="ui segment">
                    <div class="ui icon floating info message no-data-to-display">
                        <i class="frown outline icon"></i>
                        <div class="content">
                            <div class="header">
                                No data to display.
                            </div>
                            <p>Upload an excel spreadsheet containing trading transaction data to view results.</p>
                        </div>
                    </div>
                    <div id="vis-total-price-plots"></div>
                </div>
            </div>
            <div class="four wide column"></div>
        </div>
        <!--  End section  -->

        <!--  Section: Trades by price  -->
        <div id="page-trades-by-price" class="row page-hidden">
            <div class="one wide column lhs-spacer"></div>
            <div class="ten wide centered column mid-spacer">
                <h1 class="logo-text-color">
                    Trades by share price
                </h1>
                <h3>
                    The following plot describes each share purchase/sale you've made, viewed as share price at the time
                    of transaction.
                </h3>
                <div class="ui segment">
                    <div class="ui icon floating info message no-data-to-display">
                        <i class="frown outline icon"></i>
                        <div class="content">
                            <div class="header">
                                No data to display.
                            </div>
                            <p>Upload an excel spreadsheet containing trading transaction data to view results.</p>
                        </div>
                    </div>
                    <div id="vis-price-per-share-plots"></div>
                </div>
            </div>
            <div class="four wide column"></div>
        </div>
        <!--  End section  -->

        <!--  Section: Fees/returns transaction history  -->
        <div id="page-fees-returns-history" class="row page-hidden">
            <div class="one wide column lhs-spacer"></div>
            <div class="ten wide centered column mid-spacer">
                <h1 class="logo-text-color">
                    Fees/returns transaction history
                </h1>
                <h3>
                    The table below contains all non-trading transactions. Fees include administration,
                    brokerage, tax and similar transactions. Returns include income earned from interest, dividends
                    or similar.
                </h3>
                <div class="ui segment">
                    <div class="ui icon floating info message no-data-to-display">
                        <i class="frown outline icon"></i>
                        <div class="content">
                            <div class="header">
                                No data to display.
                            </div>
                            <p>Upload an excel spreadsheet containing trading transaction data to view results.</p>
                        </div>
                    </div>
                    <table id="table-fees-returns-history" class="ui celled table hidden-until-data">
                        <thead>
                        <tr>
                            <th>Date</th>
                            <th>Description</th>
                            <th>Fee or return</th>
                            <th>Transaction amount</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="four wide column"></div>
        </div>
        <!--  End section  -->

        <!--  Section: Fees/returns overview  -->
        <div id="page-fees-returns-transactions-overview" class="row page-hidden">
            <div class="one wide column lhs-spacer"></div>
            <div class="ten wide centered column mid-spacer">
                <h1 class="logo-text-color">
                    Fees/returns overview
                </h1>
                <h3>
                    The plot below summarises all non-trading transactions. Fees include administration,
                    brokerage, tax and similar transactions. Returns include income earned from interest, dividends
                    or similar.
                </h3>
                <div class="ui segment">
                    <div class="ui icon floating info message no-data-to-display">
                        <i class="frown outline icon"></i>
                        <div class="content">
                            <div class="header">
                                No data to display.
                            </div>
                            <p>Upload an excel spreadsheet containing trading transaction data to view results.</p>
                        </div>
                    </div>
                    <div id="vis-fees-returns-summary"></div>
                </div>
                <h3>
                    The plot below provides a break down of non-trading transactions for all equities owned.
                    Fees include administration, brokerage, tax and similar transactions.
                    Returns include income earned from interest, dividends or similar.
                </h3>
                <div class="ui segment">
                    <div class="ui icon floating info message no-data-to-display">
                        <i class="frown outline icon"></i>
                        <div class="content">
                            <div class="header">
                                No data to display.
                            </div>
                            <p>Upload an excel spreadsheet containing trading transaction data to view results.</p>
                        </div>
                    </div>
                    <div id="vis-fees-returns-detailed"></div>
                </div>
            </div>
            <div class="four wide column"></div>
        </div>
        <!--  End section  -->

        <!--  Section: Fees/returns top ten  -->
        <div id="page-fees-returns-top-ten" class="row page-hidden">
            <div class="one wide column lhs-spacer"></div>
            <div class="ten wide centered column mid-spacer">
                <h1 class="logo-text-color">
                    Fees/returns top ten
                </h1>
                <h3>
                    The below information provides an overview of the top ten sources of income/expenditure
                    for all transactions that are not directly due to buying/selling equities.
                </h3>
                <div class="ui segment">
                    <div class="ui icon floating info message no-data-to-display">
                        <i class="frown outline icon"></i>
                        <div class="content">
                            <div class="header">
                                No data to display.
                            </div>
                            <p>Upload an excel spreadsheet containing trading transaction data to view results.</p>
                        </div>
                    </div>
                    <div id="vis-fees-returns-top-ten"></div>
                </div>
            </div>
            <div class="four wide column"></div>
        </div>
        <!--  End section  -->
    </div>
</div>

</body>
</html>
